.ruler canvas {
    position: fixed;
    top: -126px;
    border: 1px solid #dad7d7;
    border-radius: 9px;
}

.container {
    display: flex;
    flex-direction: row !important;
    width: 100%;
}

.fields mat-form-field {
    width: 100%;
    font-size: 12px;
}

.container .text {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: gray;
    margin-left: 6px;
}

.container .text span span {
    color: black;
}

.fields {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.greenBorder {
    border: 2px solid #3CB371;
}

.invalidInput {
    border: 2px solid red;
}

#savePolygon {
    transition: background-color 500ms;
}

.infoTable > button {
    margin: 4px;
}

ng-component {
    overflow: auto;
}

.active {
    border: 2px solid darkorange !important;
}

.example-full-width {
    padding-bottom: 0;
}

.colorDiv {
    margin-right: 14px;
    border: 1px solid #eee;
    border-radius: 11px;
    transition: box-shadow 200ms;
    text-align: center;
    box-shadow: 1px 1px 2px #a9a9a978;
}

.colorDiv {
    width: 66px;
    height: 60px;
    border-radius: 22px;
}

mat-card-header span {
    display: flex;
    align-items: center;
}

.header {
    padding: 4px 6px 0 6px;
}

.container {
    display: flex;
    flex-direction: column;
}

.mat-card {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #d2d2d2;
}

.mat-card-header-text {
    margin: 0;
}

.mat-card-title {
    font-size: 16px;
}

.mat-card-subtitle {
    margin-bottom: 4px;
}

.example-card {
    margin: 2px;
    display: flex;
    flex-direction: column;
}

.images {
    display: flex;
}

.images img {
    width: 100px;
    margin: 0 10px;
}

.images img:hover {
    border: 1px solid blue;
}

.infoTable {
    position: fixed;
    top: 0;
    right: -302px;
    width: 300px;
    height: 100%;
    z-index: 999;
    border: 1px solid #d0d0d0;
    border-radius: 20px;
}

#map {
    height: 100%;
}

.ruler {
    position: fixed;
    display: flex;
    top: -36px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    transition: background 200ms;
    /*border: 1px solid #c7c7c78f;*/
}

.item {
    width: 33.3333%;
    height: 100%;
    border: 1px solid gray;
    align-items: center;
    display: flex;
    color: gray;
    position: relative;
}

.item span:first-child {
    padding: 4px;
}

.maxValue {
    position: absolute;
    right: -70px;
    top: 0;
}

.minValue {
    position: absolute;
    left: -70px;
    top: 0;
}

.inputs {
    position: fixed;
    top: -150px;
}

.inputs input {
    margin-right: 4px;
}

mat-slider {
    width: 100%;
}

.marker {
    width: 4px;
    background: #305680;
    position: absolute;
    right: 0;
    height: 100%;
    border-radius: 6px;
}

.marker:hover {
    background: #3388ff;
    cursor: col-resize;
}

#slider {
    position: fixed;
    top: -30px;
    width: 100%;
    pointer-events: none;
}

.slider {
    width: 60%;
    position: fixed;
    display: flex;
    align-items: center;
    top: -164px;
    left: 163px;
}

.slider mat-slider,
mat-slide-toggle {
    margin-left: 10px;
}

[data-handle="0"],
[data-handle="3"] {
    display: none;
}
