.submit {
    margin-top: 10px;
}

.blur {
    filter: blur(5px);
    pointer-events: none;
}

.optionally_info_btn {
    position: fixed;
    top: -46px;
}

.modal p {
    margin: 0 0 6px 0;
    font-size: 14px;
}

.modal {
    position: absolute;
    opacity: 0;
    top: 10px;
    border-radius: 14px;
    left: -250px;
    background-color: white;
    transition: left 0.3s, opacity 0.3s;
    width: 100%;
    max-width: 290px;
    border: 1px solid gray;
    padding: 4px;
}

.modal textarea {
    height: 64px;
    max-width: 100%;
}

.move {
    left: 0;
    opacity: 1;
}

mat-form-field {
    margin-top: 10px;
    font-size: 14px;
}

ng-component {
    overflow: auto;
}

ng-component::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
}

ng-component::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

ng-component::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dadada;
}

mat-card-header mat-card-title {
    margin: 0 !important;
    font-size: 0 !important;
}

.active {
    border: 2px solid darkorange !important;
}

.layers {
    display: flex;
}

.layer {
    margin-right: 4px;
    border: 1px solid #eee;
    border-radius: 11px;
    transition: box-shadow 200ms;
    text-align: center;
    box-shadow: 1px 1px 2px #a9a9a978;
}

.layer:hover {
    box-shadow: 0px 0px 6px #89beff;
}

.layer img {
    width: 80px;
    height: 66px;
    border-radius: 4px;
}

.header {
    padding: 4px 6px 0 6px;
}

.container {
    display: flex;
    flex-direction: column;
}

.mat-card {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #d2d2d2;
}

.mat-card-header-text {
    margin: 0;
}

.mat-card-title {
    font-size: 16px;
}

.mat-card-subtitle {
    margin-bottom: 4px;
}

.example-card {
    margin: 2px;
    display: flex;
    flex-direction: column;
}

.images {
    display: flex;
}

.images img {
    width: 100px;
    margin: 0 10px;
}

.images img:hover {
    border: 1px solid blue;
}
